# ActuallySize

./: CREDITS.txt  README.md  build.gradle  gradle.properties
src/main/java/actually/portals/ActuallySize/: ASIUtilities.java  ActuallyClientConfig.java  ActuallyServerConfig.java  ActuallySizeInteractions.java
src/main/java/actually/portals/ActuallySize/compatibilities/create/: ASICreateCompatibility.java  BeegCreateActuator.java  BeegCreateKinetics.java  BeegCreateMechanics.java
src/main/java/actually/portals/ActuallySize/compatibilities/figura/: ASIFiguraCompatibility.java
src/main/java/actually/portals/ActuallySize/compatibilities/pehkui/: ASIPehkuiCompatibility.java
src/main/java/actually/portals/ActuallySize/controlling/execution/: ASIClientsideRequests.java  ASIEventExecutionListener.java
src/main/java/actually/portals/ActuallySize/controlling/input/: ASIServerInteractionListener.java
src/main/java/actually/portals/ActuallySize/inventory/: InventoryDimensionData.java  InventoryDimensionGen.java  InventoryDimensionProvider.java  InventorySystemManager.java
src/main/java/actually/portals/ActuallySize/mixin/: ASIMixinConfigPlugin.java  AbstractContainerMenuMixin.java  AmphibiousPathNavigationMixin.java  AnimalMixin.java  CamelMixin.java  ChickenMixin.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  ConnectionMixin.java  ContainerSynchronizerMixin.java  DamageSourceMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  FlyingPathNavigationMixin.java  FollowOwnerGoalMixin.java  FoodDataMixin.java  FoodPropertiesMixin.java  GroundPathNavigationMixin.java  GuiGraphicsMixin.java  HorseMixin.java  HumanoidModelMixin.java  IForgePlayerMixin.java  InventoryScreenMixin$Pehkui.java  ItemInHandRendererMixin.java  ItemStackMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LocalPlayerMixin.java  MobEffectInstanceMixin.java  MobMixin.java  ModelPartMixin.java  ParrotMixin.java  PersistentEntitySectionManagerMixin.java  PlayerListMixin.java  PlayerMixin.java  PlayerRendererMixin.java  PoseStackMixin.java  PoseStackPoseMixin.java  ServerEntityMixin.java  (+7 more)
src/main/java/actually/portals/ActuallySize/mixin/holding/: ClientLevelMixin.java
src/main/java/actually/portals/ActuallySize/mixin/world/: SoundEngineMixin.java  StepHeightOverride$Pehkui.java
src/main/java/actually/portals/ActuallySize/netcode/: ASIClientsidePacketHandler.java  ASINetworkManager.java
src/main/java/actually/portals/ActuallySize/netcode/packets/: ASINetworkDelayableAction.java
src/main/java/actually/portals/ActuallySize/pehkui/: ASIPehkuiCompatibility.java
src/main/java/actually/portals/ActuallySize/pickup/: ASIPickupSystemManager.java
src/main/java/actually/portals/ActuallySize/pickup/actions/: ASIPSDualityAction.java  ASIPSDualityActivationAction.java  ASIPSDualityDeactivationAction.java  ASIPSDualityEscapeAction.java  ASIPSDualityFluxAction.java  ASIPSDualityThrowAction.java  ASIPSHoldingSyncAction.java  ASIPSPickupAction.java
src/main/java/actually/portals/ActuallySize/pickup/consumption/: ASIPSCInstantKill.java  ASIPSCKiss.java  ASIPSCRespawn.java  ASIPSPlayerConsumption.java
src/main/java/actually/portals/ActuallySize/pickup/events/: ASIHoldPointRegistryEvent.java  ASIPSActivateItemEntityEvent.java  ASIPSBuildLocalPlayerHoldPointsEvent.java  ASIPSConsumeMobEvent.java  ASIPSConsumeTinyEvent.java  ASIPSDeactivateItemEntityEvent.java  ASIPSEntityPickupEntityEvent.java  ASIPSFoodPropertiesEvent.java  ASIPSItemEntityDualityEvent.java  ASIPSPickupToInventoryEvent.java  ASIPSTryActivateItemEntityEvent.java
src/main/java/actually/portals/ActuallySize/pickup/holding/: ASIPSArmPoses.java  ASIPSFluxProfile.java  ASIPSHoldPoint.java  ASIPSHoldPoints.java
src/main/java/actually/portals/ActuallySize/pickup/item/: ASIPSHeldEntityExtension.java  ASIPSHeldEntityItem.java  ASIPSHeldEntityModelBaked.java  ASIPSHeldEntityModelBaker.java  ASIPSHeldEntityModelLoader.java  ASIPSHeldEntityRenderer.java  ASIPSModelRegistryListener.java
src/main/java/actually/portals/ActuallySize/pickup/mixininterfaces/: Combinable.java  Edacious.java  EntityDualityCounterpart.java  FoodEffectsGet.java  GraceImpulsable.java  GraceLanding.java  GracePickupable.java  HoldPointConfigurable.java  HoldTickable.java  ItemDualityCounterpart.java  ItemEntityDualityHolder.java  ModelPartHoldable.java  PlayerBound.java  RenderNormalizable.java  SetLevelExt.java  TimeDurationModifiable.java  UseTimed.java  VASIModelPart.java  VASIPoseStack.java  VASIPoseStackPose.java
src/main/java/actually/portals/ActuallySize/world/: ASIWorldSystemManager.java
src/main/java/actually/portals/ActuallySize/world/aigoals/: FearBeegsGoal.java
src/main/resources/: mixins.actuallysize.json
src/main/resources/assets/actuallysize/blockstates/: beeg_light_block.json  beeg_log_block.json  beeg_planks_block.json  beeg_torch_block.json  beeg_wood_block.json  beeg_wool_block.json
src/main/resources/assets/actuallysize/lang/: en_us.json
src/main/resources/assets/actuallysize/models/block/: beeg_light_block.json  beeg_log_block.json  beeg_planks_block.json  beeg_torch_block.json  beeg_wood_block.json  beeg_wool_block.json
src/main/resources/assets/actuallysize/models/item/: beeg_light_block.json  beeg_log_block.json  beeg_planks_block.json  beeg_torch_block.json  beeg_wood_block.json  beeg_wool_block.json  held_living_entity.json  held_nonliving_entity.json  held_player.json
src/main/resources/data/actuallysize/structures/: asi_torch_x12.nbt  asi_torch_x16.nbt  asi_torch_x4.nbt  asi_torch_x8.nbt  asi_wall_torch_x12.nbt  asi_wall_torch_x16.nbt  asi_wall_torch_x4.nbt  asi_wall_torch_x8.nbt
(+173 files in other folders)
