org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# -----------------------------------------

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mixin_refmap=mixins.actuallysize.refmap.json
mixin_config=mixins.actuallysize.json

# -----------------------------------------

mod_id=actuallysize
mod_name=Actually Size Interactions
mod_license=MIT
mod_version=0.2.5-1.20.1
mod_group_id=actually.portals.ActuallySize
mod_authors=Actually Portals (?)
mod_description=A mod to add gameplay and interactions to the minecraft world when beeg or smol.
mod_url=https://github.com/ActuallyPortals/ActuallySizeInteractions
mod_repo=io.github.actuallyportals:actuallysize

# -----------------------------------------

pehkui_version=3.8.2-1.20.1-forge
goom_version=0.0.5-1.20.1